@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");


*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: grey;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	padding: 0;
	margin: 0;
}

/* button {
	font-size: 1.1rem;
	padding: 1rem;
	border: 0px;
	width: 50px;
	cursor: pointer;
} */

.hidden {
	display: none;
}

.container {
	display: flex;
	margin: 0 auto;
	padding: 1rem;
}

.tab {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	background: linear-gradient(grey, black);
	border: green;
	padding: 1rem;
	max-height: 600px;
}

.box1 {
	display: grid;
	grid-column: 1/10;
	grid-row: 1/2;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.box2 {
	display: grid;
	grid-column: 1/10;
	grid-row: 3/10;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.box3 {
	display: grid;
	grid-column: 11/13;
	grid-row: 1/10;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

/* Box 2 Container */
.animation-box {
	display: grid;
	grid-column: 2/10;
	grid-row: 1/3;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	border: purple;
	border-width: 5px;
	border-style: solid;
}

/* Box 2 Container */
.task-container {
	display: grid;
	grid-column: 2/10;
	grid-row: 4/8;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

/* Box 2 Container */
.action-menu {
	display: grid;
	grid-column: 2/10;
	grid-row: 10;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

/* Box 2 Container */
.planet-selection {
	display: grid;
	grid-column: 1;
	grid-row: 4;
}

header {
	display: flex;
	background-color: #333;
	width: 100%;
}

footer {
	display: flex;
	align-items: flex-end;
	background-color: #333;
	color: #fff;	
}
